Lens Mount
Canon EF
Camera Format
Full-Frame (1x Crop Factor)
Pixels
Actual: 31.7 Megapixel
Effective: 30.4 Megapixe
Maximum Resolution
6720 x 4480
Aspect Ratio
1:1, 3:2, 4:3, 16:9
Sensor Type
CMOS
Sensor Size
36 x 24 mm
Image File Format
JPEG, Raw
Bit Depth
14-Bit
Image Stabilization
None
Exposure Control
ISO Sensitivity
Auto, 100 to 32000 (Extended: 50 to 102400)
Shutter Speed
Electronic Front Curtain Shutter
1/8000 to 30 Seconds
Bulb Mode
Metering Method
Evaluative, Partial, Spot
Exposure Modes
Aperture Priority, Auto, Manual, Shutter Priority
Exposure Compensation
-5 to +5 EV (1/3 EV Steps)
Metering Range
0 to 20 EV
White Balance
Auto, Cloudy, Color Temperature, Custom, Daylight, Flash, Fluorescent (White), Shade, Tungsten
Continuous Shooting
Up to 7 fps at 30 MP for up to 21 Frames (Raw) / Unlimited Frames
Interval Recording
Yes
Self-Timer
2/10-Second Delay
Mirror Lock-Up
Yes
Video
Recording Modes
M-JPEG 4:2:2 8-Bit
DCI 4K (4096 x 2160) at 23.976p/24.00p/29.97p [500 Mb/s]
MOV
Full HD (1920 x 1080) at 59.94p [180 Mb/s]
Full HD (1920 x 1080) at 23.976p/24.00p/29.97p [90 Mb/s]
Full HD (1920 x 1080) at 59.94p [60 Mb/s]
Full HD (1920 x 1080) at 23.976p/24.00p/29.97p [30 Mb/s]
HD (1280 x 720) at 119.88p [160 Mb/s]
MP4
Full HD (1920 x 1080) at 59.94p [60 Mb/s]
Full HD (1920 x 1080) at 23.976p/24.00p/29.97p [30 Mb/s]
Full HD (1920 x 1080) at 29.97p [12 Mb/s]
External Recording Modes
Full HD (1920 x 1080) at 59.94p
Full HD (1920 x 1080) at 23.976p/24.00p/29.97p
Full HD (1920 x 1080) at 29.97p
HD (1280 x 720) at 120p
Recording Limit
Up to 29 Minutes, 59 Seconds for DCI 4K (4096 x 2160)
Video Encoding
NTSC/PAL
Audio Recording
Built-In Microphone (Mono)
External Microphone Input
Audio File Format
AAC, Linear PCM (Stereo)
ISO Sensitivity
Auto: 100 to 32000
Focus
Focus Type
Auto and Manual Focus
Focus Mode
Continuous-Servo AF (C), Manual Focus (M), Single-Servo AF (S)
Autofocus Points
Phase Detection: 61 (41 Cross-Type)
Autofocus Sensitivity
-3 to +18 EV
Viewfinder and Monitor
Viewfinder Type
Optical (Pentaprism)
Viewfinder Eye Point
21 mm
Viewfinder Coverage
100%
Viewfinder Magnification
Approx. 0.71x
Diopter Adjustment
-3 to +1
Monitor Size
3.2
Monitor Resolution
1,620,000 Dot
Monitor Type
Fixed Touchscreen LCD
Flash
Built-In Flash
No
Dedicated Flash System
eTTL
External Flash Connection
Hot Shoe, PC Terminal
Maximum Sync Speed
1/200 Second
Flash Compensation
-3 to +3 EV (1/3, 1/2 EV Steps)
Interface
Memory Card Slot
Slot 1: SD/SDHC/SDXC (UHS-I)
Slot 2: CompactFlash (UDMA 7)
Connectivity
3.5mm Headphone, 3.5mm Microphone, Canon N3, HDMI C (Mini), USB Micro-B (USB 3.0)
Wireless
Wi-Fi
Physical
Battery
1 x LP-E6N Rechargeable Lithium-Ion, 7.2 VDC, 1865 mAh
Weight
 800 g